add.(class)=org.springframework.web.servlet.view.JstlView
add.url=/WEB-INF/jsp/success.jsp

del.(class)=org.springframework.web.servlet.view.JstlView
del.url=/WEB-INF/jsp/success.jsp

update.(class)=org.springframework.web.servlet.view.JstlView
update.url=/WEB-INF/jsp/success.jsp

select.(class)=org.springframework.web.servlet.view.JstlView
select.url=/WEB-INF/jsp/success.jsp
